{
  "type": "record",
  "name": "UserRegistered",
  "namespace": "com.example.events",
  "doc": "Event emitted immediately after a new user creates an account on the platform.",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique UUID for this lifecycle event."
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "The unique identifier assigned to the user."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "The primary email address provided by the user."
    },
    {
      "name": "registeredAt",
      "type": "long",
      "doc": "Epoch millisecond timestamp indicating when the user profile was established."
    },
    {
      "name": "accountType",
      "type": "string",
      "default": "INDIVIDUAL",
      "doc": "The structural tier or type of account created by the customer (e.g., INDIVIDUAL, BUSINESS)."
    },
    {
      "name": "marketingOptIn",
      "type": "boolean",
      "default": false,
      "doc": "Indicates whether the user gave explicit consent to receive promotional newsletters."
    }
  ]
}