{
  "type": "record",
  "name": "UserRegistered",
  "namespace": "com.example.events",
  "doc": "Event emitted immediately after a new user creates an account on the platform.",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique UUIDv4 identifier for tracking this specific event instance."
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO-8601 UTC timestamp string indicating when the user profile was created."
    },
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique internal system identifier assigned to the new user account."
    },
    {
      "name": "email",
      "type": "string",
      "doc": "Primary email address associated with the account registration."
    },
    {
      "name": "accountType",
      "type": "string",
      "doc": "The structural tier or type of account created by the customer (e.g., INDIVIDUAL, BUSINESS)."
    },
    {
      "name": "marketingOptIn",
      "type": "boolean",
      "default": false,
      "doc": "Indicates whether the user gave explicit consent to receive promotional newsletters."
    }
  ]
}